<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RAG란?, RAG 평가지표</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6e4ddcc7-8a21-437e-a9e7-e03a490ba0ec" class="page sans"><header><h1 class="page-title">RAG란?, RAG 평가지표</h1><p class="page-description"></p></header><div class="page-body"><h2 id="e6dbd309-40e2-4f48-a24c-2c510bf454f9" class="">RAG란? <mark class="highlight-blue"><a href="https://arxiv.org/abs/2005.11401">RAG_paper</a></mark><mark class="highlight-blue"> , </mark><mark class="highlight-blue"><a href="https://modulabs.co.kr/blog/retrieval-augmented-generation/">참고 글1</a></mark> , <mark class="highlight-blue"><a href="https://jeonsworld.github.io/NLP/rag/">참고 글2</a></mark></h2><p id="c38bb167-35ac-4579-8be2-ce74d41a2a66" class=""><div class="indented"><p id="9f663721-0d0b-4cbd-83fe-7f90a61b79f2" class="">RAG(Retrieval-Augmented Generation)는 LLM의 한계를 극복하기 위해 제안된 기술이다. LLM은 방대한 양의 텍스트 데이터를 사전 학습하여 강력한 언어 이해 및 생성 능력을 갖추고 있지만, 학습 데이터에 없는 최신 정보나 특정 도메인 지식은 제공하기 어렵다는 단점이 있다. RAG는 이러한 LLM의 한계를 극복하기 위해 ‘Retrieval’과 ‘Language generation’을 결합한 프레임워크다. RAG의 기본 아이디어는 질문에 답하기 위해 필요한 지식을 외부 데이터베이스에서 검색하여 활용하는 것이다.</p><p id="d3a1b85f-2b8d-4ed4-b8ed-412386528b04" class="">RAG의 논문에서는 “Pre-trained language model (ex : LLM)은 factual knowledge를 매개변수에 저장하고 downstream NLP task에 대해 fine-tuning을 수행할 때 좋은 결과를 얻는 것으로 나타났지만 knowledge에 접근하고 정확하게 조작하는 것은 여전히 제한되어 있으므로 knowledge-intensive task에 대해서는 task-specific architecture(question answering or text summarization 등)보다 성능이 떨어진다. (즉 LLM은 범용성은 좋으나 각각의 task에서는 task-specific model 보다 성능이 떨어짐) pre-trained 모델과 non-parametric memory를 결합한 RAG(Retrieval-Augmented Generation)를 제안한다”고 하였다.</p><p id="e050d6bc-dd7c-416b-9f8e-1d2903ee1a5f" class="">
</p><ul id="ad3647e1-f231-4e68-a40b-c0f5bcf43710" class="toggle"><li><details open=""><summary>LLM의 단점</summary><ol type="1" id="2b3ae02e-2822-429a-ae42-56881bec4b6c" class="numbered-list" start="1"><li>편향성 문제<ul id="8e3e8fa7-d2f3-49af-b763-c9701954d8d9" class="bulleted-list"><li style="list-style-type:disc">학습 데이터에 내재된 편향성을 그대로 반영할 수 있음</li></ul><ul id="6988cdd4-67d9-4367-ab67-3abfe20923ca" class="bulleted-list"><li style="list-style-type:disc">성별, 인종, 종교 등에 대한 고정관념이나 차별적 표현을 생성할 위험 존재</li></ul></li></ol><ol type="1" id="52f85804-07b5-4414-8e2f-bf0bfe79f04c" class="numbered-list" start="2"><li>사실 관계 오류 가능성<ul id="79f093b2-c297-4b8e-86a0-1a2c75adf99c" class="bulleted-list"><li style="list-style-type:disc">방대한 데이터를 학습하지만, 항상 정확한 정보를 제공하지는 않음</li></ul><ul id="6c657590-8def-4e58-ba60-70919fa80669" class="bulleted-list"><li style="list-style-type:disc">잘못된 정보나 허위 정보를 진실로 간주하고 전파할 수 있음</li></ul></li></ol><ol type="1" id="15e6f165-f944-45c5-b229-31d2d0939d95" class="numbered-list" start="3"><li>맥락 이해의 한계<ul id="41e9b2b7-016d-4dc1-82f8-ed15c5618f07" class="bulleted-list"><li style="list-style-type:disc">문장 단위의 이해는 가능하지만, 장문의 글이나 복잡한 맥락 파악은 어려울 수 있음</li></ul><ul id="83f9d007-1198-4fea-a366-fb3b1be3b10b" class="bulleted-list"><li style="list-style-type:disc">세계 지식과 상식 추론 능력이 부족하여 심층적인 이해에 한계 존재</li></ul></li></ol><ol type="1" id="23dd2c7d-7753-48b6-ac11-373392389394" class="numbered-list" start="4"><li>일관성 문제<ul id="b46c1aec-ac96-4770-9175-43be3bfa726b" class="bulleted-list"><li style="list-style-type:disc">동일한 입력에 대해 일관된 답변을 생성하지 않을 수 있음</li></ul><ul id="dbc546bb-d131-4f80-81a8-534bc1c9eb8b" class="bulleted-list"><li style="list-style-type:disc">모델의 확률적 특성상 생성 결과가 매번 달라질 수 있어 신뢰성 저하</li></ul></li></ol><ol type="1" id="510485a7-7a3e-4449-9e0d-e64ede40ec9d" class="numbered-list" start="5"><li>윤리적 문제<ul id="7e50bd5f-9466-4a65-9f29-7351ee7fef27" class="bulleted-list"><li style="list-style-type:disc">악용 가능성이 존재하며, 책임 소재 파악이 어려울 수 있음</li></ul><ul id="b908bc4e-33b8-4014-bba1-e49aa3c52068" class="bulleted-list"><li style="list-style-type:disc">모델의 출력 결과에 대한 통제와 검증 체계 마련 필요</li></ul></li></ol></details></li></ul><ul id="93d9c3d4-d81d-4d9c-a7f3-c8fa7b033ba1" class="toggle"><li><details open=""><summary>개선할 단점</summary><ol type="1" id="004328bc-4724-41de-b3f8-6e079c8d35e4" class="numbered-list" start="1"><li>외부 지식 활용 (이 경우 특정 도메인의 보안 등의 문제로 LLM 자체에 학습시킬 수 없는 데이터 활용 가능)<ul id="5c9afa33-6a3a-43bf-a1e6-b84cf85163c9" class="bulleted-list"><li style="list-style-type:disc">대규모의 구조화된 지식 베이스(예: 위키피디아)를 모델에 연결</li></ul><ul id="81f3a65f-8404-4438-bbf6-b51b693a47a4" class="bulleted-list"><li style="list-style-type:disc">주어진 질의에 대한 관련 정보를 지식 베이스에서 검색 및 추출</li></ul></li></ol><ol type="1" id="e16d36e7-a728-4cef-9f32-4400639d5fa2" class="numbered-list" start="2"><li>증거 기반 생성(왜?)<ul id="415649d6-1d60-4452-a0c3-4ff5ed3893fd" class="bulleted-list"><li style="list-style-type:disc">검색된 지식 정보를 증거로 활용하여 보다 사실에 기반한 답변 생성</li></ul><ul id="f76233dc-edbf-43f4-a4fc-14c651217cb1" class="bulleted-list"><li style="list-style-type:disc">생성된 답변의 출처를 명시함으로써 신뢰성 향상</li></ul></li></ol><ol type="1" id="7a493cee-a478-41a0-961a-e74a53916735" class="numbered-list" start="3"><li>맥락 이해력 향상(왜?)<ul id="a399b972-8a1d-4c19-b6f5-a7a89eb5a3bf" class="bulleted-list"><li style="list-style-type:disc">외부 지식을 통해 질의에 대한 배경 지식과 맥락 정보를 파악</li></ul><ul id="fd4d40f0-59a3-4680-97da-172585a53932" class="bulleted-list"><li style="list-style-type:disc">단순한 패턴 매칭이 아닌 추론 능력을 바탕으로 한 답변 생성</li></ul></li></ol></details></li></ul></div></p><h3 id="b934d57c-1aba-448b-b6d1-fd4ca1bf54bc" class=""><strong>RAG의 주요 구성 요소</strong></h3><ol type="1" id="cb8eb8cc-cf3c-477a-9dba-6b018aaf3aba" class="numbered-list" start="1"><li>Query Encoder : 사용자의 질문을 이해하기 위한 모델로, 주어진 질문을 벡터 형태로 인코딩한다. BERT와 같은 모델을 사용하여 단어 혹은 패시지를 인코딩한다.</li></ol><ol type="1" id="a872b4d6-4d87-4bba-89ad-2d3e4447c8fc" class="numbered-list" start="2"><li>Knowledge Retriever : 인코딩된 질문을 바탕으로 외부 지식 베이스에서 관련 정보를 검색한다. 검색 기반 모델은 주어진  질문과 외부 데이터베이스의 관련된 정보(데이터베이스의 문장)의 유사도를 비교하여 매치한다.<ul id="ba77fd50-3115-445f-9b77-7c21701e56a9" class="toggle"><li><details open=""><summary>💡ex)</summary><ul id="e3d88980-6001-4103-bf79-df38febf68b7" class="bulleted-list"><li style="list-style-type:disc">질문 : &quot;What is the capital of France?”</li></ul><ul id="96b82684-314c-430b-987b-4454b4c8de0f" class="bulleted-list"><li style="list-style-type:disc">문서(패시지) 데이터베이스 :<p id="1598740b-aff2-48c4-af62-c2be2bce5bc9" class="">패시지 1: &quot;Paris is the capital and most populous city of France.&quot;</p><p id="3b4d4f2d-c43b-41e3-bfd2-216c89e2262f" class="">패시지 2: &quot;The Eiffel Tower is located in Paris.&quot;</p><p id="8bf2a0e9-00a9-4f9a-8545-6b167e9be32f" class="">패시지 3: &quot;Berlin is the capital of Germany</p><p id="af5d26b8-7422-400c-8f00-1bbdf641a84a" class="">
</p></li></ul><p id="1a5c37fb-a5ab-478b-a06e-c2d8499529de" class="">질문과 데이터베이스의 패시지를 인코딩한다. RAG의 논문에서 사용한 DRP의 경우 word2vec이 아닌 전체 문장을 latent space로 projection시켜 하나의 고차원 벡터로 임베딩한다. 그 후 질문과 데이터베이스의 벡터 유사도 계산(주로 코사인 유사도)을 통해 가장 높은 유사도를 가진 패시지를 반환 한다.</p><p id="0117f7ba-c4b2-4f38-9cab-f9dc95ad3c60" class="">
</p><ul id="99aeabd4-50ef-4877-8f0f-b74db33548c8" class="bulleted-list"><li style="list-style-type:disc">출력 : &quot;Paris is the capital and most populous city of France.”</li></ul><p id="74c3cbec-a680-49eb-953f-327e88035d44" class="">
</p></details></li></ul></li></ol><ol type="1" id="1d870abf-8ce3-4e67-b11f-174d53298ec2" class="numbered-list" start="3"><li>Knowledge-Augmented Generator :  질문과 Knowledge Retriever에서 얻은 유사도가 높은 정보를 같이 사용하여 사용자의 질문에 대한 답변을 생성한다. 검색된 지식을 추가 입력으로 받아 기존의 LLM보다 정확한 답변을 생성할 수 있다. RAG 논문에서의 경우는 질문과 retrieved content를 concatenation하였다.</li></ol><p id="0acc6d24-5410-4eca-b7a6-70aba87de2cd" class="">
</p><p id="2b1d3ba5-84e5-4661-9231-74f6121af83c" class="">RAG는 외부 지식 베이스의 정보를 결합하여 입력을 증강시켜 보다 정확하고 , 출력 결과에 대한 외부데이터의 근거를 제시 할 수 있어 설명 가능성과 신뢰성을 높일 수 있다.</p><p id="3da612f7-c1a2-416f-bb4b-7a051e769198" class="">RAG 기술은 정보 검색, 팩트 체킹, 질의응답, 등의 task에서 활발히 연구되고 있다. 한계점으로는 연결된 지식 베이스에 의존하므로, 연결된 지식 베이스의 관리와 품질과 커버리지를 향상 시키기 위한 기법에 대한 연구가 중요한 과제로 남아있다.</p><p id="80f6812b-deb1-4af7-a23b-2d9468f2eff8" class="">
</p><ul id="c634b3dd-5757-41af-a728-2fbbd7448593" class="toggle"><li><details open=""><summary>💡개인 의견</summary><p id="129b9458-b167-4271-a585-981572f616ae" class="">과제에 참여된 각 도메인의 지식베이스를 이용하여 벤치마크 데이터셋을 만드는 것도 고려해 볼 수 있을 것 같다.</p></details></li></ul><h2 id="ccd9c001-de9a-4988-b8b5-4c9d8b9c6395" class="">LLM 품질 평가 기술</h2><p id="042f4f61-3aab-473a-9fe6-96a7bd13c93e" class="">
</p><p id="af97f723-ae77-4e55-a7c8-a4b09c14a6c4" class="">Machine Translation평가 지표들</p><figure id="4c9c46b4-793a-4c91-bf12-bc6fb2bcb977" class="image"><a href="RAG%E1%84%85%E1%85%A1%E1%86%AB%20,%20RAG%20%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1%E1%84%8C%E1%85%B5%E1%84%91%E1%85%AD%206e4ddcc78a21437ea9e7e03a490ba0ec/image.png"><img style="width:2570px" src="RAG%E1%84%85%E1%85%A1%E1%86%AB%20,%20RAG%20%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1%E1%84%8C%E1%85%B5%E1%84%91%E1%85%AD%206e4ddcc78a21437ea9e7e03a490ba0ec/image.png"/></a></figure><p id="fc896f3d-d1b4-4304-b320-4f1a88ec809b" class="">Taxonomy of automatic evaluation metrics. <mark class="highlight-blue"><a href="https://www.mdpi.com/2227-7390/11/4/1006">(그림 출처,A Survey on Evaluation Metrics for Machine Translation)</a></mark></p><p id="49e80667-130c-4bb7-9bf6-33b05eb0b16a" class="">
</p><p id="2df3cb0f-635a-4189-9fbd-d501c52ff7ad" class=""><mark class="highlight-blue"><a href="https://blog.testworks.co.kr/ai_llm_evaluation_1/">Ref 1</a></mark><mark class="highlight-blue"> , </mark><mark class="highlight-blue"><a href="https://blog.testworks.co.kr/ai_llm_evaluation_2/">Ref 2</a></mark><br/><br/><strong>BLEU (BiLingual Evaluation Understudy Score)</strong><div class="indented"><p id="fadcfbea-6c20-495e-ae6d-7ad90855bafa" class="">초기에는 기계 번역에서 품질을 평가하기 위해 개발되었으나, 현재는 활용 범위가 확장되어 번역 뿐 만 아니라 정답 문장과 비교를 하기 위해서도 사용된다. 언어 모델의 출력이 사람이 작성한 텍스트에 얼마나 가까운 지를 평가한다. BLEU 점수는 0에서 1까지이며, 점수가 1에 가까울수록 사람이 작성한 참조 번역과 유사성이 높다는 것을 의미한다. BLEU의 n-gram의 precision은 아래의 식과 같이 정의 된다.</p><p id="958bd491-0654-420b-a51d-64683f4dc822" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>n</mi></msub><mo>=</mo><mfrac><mrow><mi>t</mi><mi>h</mi><mi>e</mi><mtext> </mtext><mi>n</mi><mi>u</mi><mi>m</mi><mi>b</mi><mi>e</mi><mi>r</mi><mtext> </mtext><mi>o</mi><mi>f</mi><mtext> </mtext><mi>N</mi><mo>−</mo><mi>g</mi><mi>r</mi><mi>a</mi><mi>m</mi><mtext> </mtext><mi>w</mi><mi>h</mi><mi>i</mi><mi>c</mi><mi>h</mi><mtext> </mtext><mi>o</mi><mi>c</mi><mi>c</mi><mi>u</mi><mi>r</mi><mtext> </mtext><mi>i</mi><mi>n</mi><mtext> </mtext><mi>a</mi><mi>n</mi><mi>y</mi><mtext> </mtext><mi>R</mi><mi>e</mi><mi>f</mi><mi>e</mi><mi>r</mi><mi>e</mi><mi>n</mi><mi>c</mi><mi>e</mi></mrow><mrow><mi>t</mi><mi>h</mi><mi>e</mi><mtext> </mtext><mi>t</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>l</mi><mtext> </mtext><mi>n</mi><mi>u</mi><mi>m</mi><mi>b</mi><mi>e</mi><mi>r</mi><mtext> </mtext><mi>o</mi><mi>f</mi><mtext> </mtext><mi>N</mi><mo>−</mo><mi>g</mi><mi>r</mi><mi>a</mi><mi>m</mi><mtext> </mtext><mi>i</mi><mi>n</mi><mtext> </mtext><mi>c</mi><mi>a</mi><mi>n</mi><mi>d</mi><mi>i</mi><mi>d</mi><mi>a</mi><mi>t</mi><mi>e</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">p_n = \frac{the\ number\ of\ N-gram\ which\ occur\ in\ any\ Reference}{the\ total\ number\ of\ N-gram\ in\ candidate}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.4133em;vertical-align:-0.4811em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9322em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">e</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">mb</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">er</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">am</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">in</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">an</span><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4461em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">e</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">mb</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">er</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">am</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span><span class="mord mathnormal mtight">hi</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">h</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">occ</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">in</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight">an</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span><span class="mspace mtight"><span class="mtight"> </span></span><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight">ere</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">ce</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4811em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><span>﻿</span></span></p><ul id="d4969328-fc44-4bf5-a80b-a5e891aad317" class="toggle"><li><details open=""><summary>💡n-gram이란?</summary><p id="b4cd63b5-52fa-470e-9119-4c308d15569a" class=""><strong>n</strong>개의 연속된 단어 또는 토큰의 시퀀스<br/>ex) “The cat sat”<br/></p><p id="2bf41f69-d6fe-4c7b-80c5-660723a0d12d" class="">1-gram(Unigram) : [&quot;The&quot;, &quot;cat&quot;, &quot;sat&quot;]<br/>2- gram(Bigram) : [&quot;The cat&quot;, &quot;cat sat&quot;]<br/></p><p id="9fd7791a-69e3-4411-8571-f427b51ef185" class="">3-gram(Trigram) : [&quot;The cat sat&quot;]</p></details></li></ul><p id="dff4460d-1707-4a94-97be-bb8e06ea615b" class="">n-gram에서 n의 값을 1~4등으로 하여 각각의 n-gram에 대하여 점수를 계산한 후 평균값을 사용한다. N 마다 가중치나 패널티를 설정하여 BLEU를 계산하기도 한다.</p><p id="a9e6d5f4-6765-4e24-89be-cf18d404ac1f" class="">이때 패널티를 주는 기법으로 Brevity Penalty이 있다. 생성된 문장의 길이를 c, 정답 문장의 길이를 r 이라고 한다면 Brevity Penalty는 아래의 식과 같이 계산된다.</p><figure id="53383b20-b836-40e5-ada8-49f333e87313" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>B</mi><mi>P</mi><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.36em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>1</mn><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>if </mtext><mi>c</mi><mo>&gt;</mo><mi>r</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msup><mi>e</mi><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>r</mi><mi mathvariant="normal">/</mi><mi>c</mi><mo stretchy="false">)</mo></mrow></msup><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>if </mtext><mi>c</mi><mo>&lt;</mo><mo>=</mo><mi>r</mi></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">BP = \begin{cases} 1, &amp;\text{if } c&gt;r\\ e^{(1-r/c)}, &amp;\text{if } c&lt;=r\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">BP</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">1</span><span class="mpunct">,</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.888em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mtight">/</span><span class="mord mathnormal mtight">c</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">if </span></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">if </span></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div></figure><p id="60868757-2ca5-4b6c-a855-67bd42bc84e1" class="">BLEU는 최종적으로 다음 식과 같이 계산된다.</p><figure id="22293941-8580-4b0d-afec-08f871375ef7" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>B</mi><mi>L</mi><mi>E</mi><mi>U</mi><mo>=</mo><mi>B</mi><mi>P</mi><mo>⋅</mo><mi>e</mi><mi>x</mi><mi>p</mi><mo stretchy="false">(</mo><mstyle scriptlevel="0" displaystyle="true"><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msub><mi>w</mi><mi>n</mi></msub><mi>l</mi><mi>o</mi><mi>g</mi><msub><mi>p</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mstyle></mrow><annotation encoding="application/x-tex">BLEU = BP\cdot exp(\displaystyle\sum_{i=1}^n w_n log p_n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">BP</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:2.9291em;vertical-align:-1.2777em;"></span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6514em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></div></figure><p id="790fa51d-e9d2-45e5-bf17-b2f134980f0c" class="">BLUE는 간단하고 직관적인 계산 방법 때문에 널리 사용되나 참조 번역의 품질에 영향을 받고 계산 수식이 n-gram의  일치도만 고려하기 때문에  문맥,문장의 의미, 문법적 구조를 제대로 반영하지 못한다는 한계점이 있다. </p></div></p><p id="3d6ca896-4b9b-4568-972e-54d77fc95697" class="">
</p><p id="567c201e-c12a-4bc7-9e4d-7e4fc3847226" class=""><strong>METEOR (Metric for Evaluation of Translation with Explicit ORdering)</strong><div class="indented"><p id="263757a9-a73e-420b-8154-c5a3beb6f5f0" class="">BLEU는 가장 대중적으로 사용되는 평가 지표 중 하나이지만, 한계점이 존재한다. BLEU의 단점을 극복하여 문장의 질을 평가하기 위해 METEOR라는 평가 기법이 제시 되었다. METEOR은 unigram 단위에서의 recall과 precision의 조화평균값을 구한다.</p><ul id="05c78d9c-a9f4-461d-8655-2da157af3f5f" class="toggle"><li><details open=""><summary>💡조화 평균이란</summary><p id="199fc377-7cc6-4aab-8cdb-149960acb291" class="">조화평균은 &#x27;역수의 산술평균의 역수&#x27;이다. 역수의 차원에서 평균을 구하고, 다시 역수를 취해 원래 차원의 값으로 돌아오는 것이다. </p><p id="f59a358a-75e5-4f53-9478-6f71d4b69457" class="">ex) 갈 때 10m/s, 올때 20m/s 로 주행하였다. 평균 속력은?</p><p id="46a09f14-39b6-4bc2-89f4-a7bbc41fc4ef" class="">10과 20의 산술 평균인 15는 답이 아니다. 갈 때와 올 때 투여한 시간이 다르기 때문이다. 여기서는 시간의 차원에서 평균을 구해야 한다. 거리를 속력으로 나누면(역수), 시간인데, 이 <strong>시간의 평균</strong>을 구한 후에, 구한 시간 값에 대해, 다시 속력으로 바꾼 것이 평균 속력이다.<br/>거리를 S라 하고, 시간에 대해 식을 세우면 다음과 같다.<br/></p><figure id="08fea605-9429-4569-889a-3d7b8b368704" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mi>S</mi><mn>10</mn></mfrac><mo>+</mo><mfrac><mi>S</mi><mn>20</mn></mfrac><mo>=</mo><mfrac><mrow><mn>2</mn><mi>S</mi></mrow><mi>x</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{S}{10} + \frac{S}{20} = \frac{2S}{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">10</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">20</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div></figure><p id="85a3d663-9257-48c4-8409-b742542fa986" class="">이때 <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mfrac><mn>40</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">x = \frac{40}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">40</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><span>﻿</span></span> 이 된다.이 예제를 일반화하여,  갈 때 속력을 a, 올 때 속력을 b라 하여 정리하면, 조화평균은 다음 식과 같이 된다.</p><figure id="301bfae5-6f02-487c-984e-ee12a8d25311" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>x</mi><mo>=</mo><mfrac><mrow><mn>2</mn><mi>a</mi><mi>b</mi></mrow><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">x = \frac{2ab}{a+b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1408em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal">b</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal">ab</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div></figure></details></li></ul><p id="7f51ee0f-bda0-429f-b8db-bd8ead7e017a" class="">recall과 precision에 1:9로 가중치를 두고 조화 평균을 구하며 아래 식과 같이 조화 평균을 계산한다.</p></div></p><figure id="0be2f0ca-82fa-465c-b589-367189138bdb" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>F</mi><mrow><mi>m</mi><mi>e</mi><mi>a</mi><mi>n</mi></mrow></msub><mo>=</mo><mfrac><mrow><mn>10</mn><mi>P</mi><mi>R</mi></mrow><mrow><mi>R</mi><mo>+</mo><mn>9</mn><mi>P</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">F_{mean} = \frac{10PR}{R+9P}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">an</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">9</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">10</span><span class="mord mathnormal" style="margin-right:0.00773em;">PR</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div></figure><figure id="aa2c5c11-e8a2-4a1c-a6f2-7eb9a4508ef9" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>M</mi><mi>E</mi><mi>T</mi><mi>E</mi><mi>O</mi><mi>R</mi><mo>=</mo><msub><mi>F</mi><mrow><mi>m</mi><mi>e</mi><mi>a</mi><mi>n</mi></mrow></msub><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mn>0.5</mn><mo stretchy="false">(</mo><mfrac><mi>c</mi><msub><mi>u</mi><mi>m</mi></msub></mfrac><msup><mo stretchy="false">)</mo><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">METEOR = F_{mean}(1-0.5(\frac{c}{u_m})^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">METEOR</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">an</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.9436em;vertical-align:-0.836em;"></span><span class="mord">0.5</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></div></figure><p id="30566a49-e3ba-47aa-acea-546d3713bd1e" class="">
</p><p id="dcbde2ee-477c-4958-b31c-4ae3df237e33" class=""><strong>GLUE (General Language Understanding Evaluation)</strong><div class="indented"><p id="b2ebe99a-a09d-4502-a56f-ae5026f3755a" class="">2019년 BERT paper가 발표되면서 등장한 평가지표이다. 자연어 이해(NLU) 태스크를 모아놓은 벤치마크이다. 포함된 벤치마크는 아래와 같다.</p><ul id="4e39fa28-5dae-45dc-9516-c8d880834847" class="toggle"><li><details open=""><summary>GLUE에 포함된 벤치마크</summary><ul id="06d36fef-c0b3-484a-9e42-c04de0da9504" class="bulleted-list"><li style="list-style-type:disc">Quora Question Pairs (QQP, 문장 유사도 평가)</li></ul><ul id="f19215ff-bea5-4e9c-a947-5541cd2654d5" class="bulleted-list"><li style="list-style-type:disc">Question NLI (QNLI, 자연어 추론)</li></ul><ul id="b0195878-7264-4e3e-be37-646df1400bfa" class="bulleted-list"><li style="list-style-type:disc">The Stanford Sentiment Treebank (SST, 감성 분석)</li></ul><ul id="101608d3-08af-4eb7-99ae-81c5cad516ee" class="bulleted-list"><li style="list-style-type:disc">The Corpus of Linguistic Acceptability (CoLA, 언어 수용성)</li></ul><ul id="babd2d7d-abc0-4b7f-9999-6c6ee291249b" class="bulleted-list"><li style="list-style-type:disc">Semantic Textual Simiilarity Benchmark (STS-B, 문장 유사도 평가)</li></ul><ul id="144a68a6-66eb-46f5-99d8-272c0d7da75f" class="bulleted-list"><li style="list-style-type:disc">Microsoft Research Paraphrase Corpus (MRPC, 문장 유사도 평가)</li></ul><ul id="932b62c8-83c1-489e-a150-42d7a48c1d77" class="bulleted-list"><li style="list-style-type:disc">Recognizing Textual Entailment (RTE, 자연어 추론)</li></ul><ul id="99f955e9-830e-4ed3-bd9e-d9309e4acb24" class="bulleted-list"><li style="list-style-type:disc">SQUAD 1.1 / 2.0 (질의응답)</li></ul><ul id="c3cb5600-5d2a-4add-b109-eb90e86b31cc" class="bulleted-list"><li style="list-style-type:disc">MultiNLI Matched (자연어 추론)</li></ul><ul id="f89581a4-92a3-4600-b177-9b91616bca4a" class="bulleted-list"><li style="list-style-type:disc">MultiNLI Mismatched (자연어 추론)</li></ul><ul id="e624b8fd-936e-48de-888a-dd67901337be" class="bulleted-list"><li style="list-style-type:disc">Winograd NLI (자연어 추론)</li></ul></details></li></ul><p id="4fc2c52d-3561-4242-bdda-4cb5cc6cde8c" class="">자연어 이해 모델을 위한 평가 지표로 주로 사용되지만 자연어 생성 모델을 평가하기 위한 지표에 포함되기도 한다. GLUE는 영어에만 적용되는 평가 지표이기 때문에 각 언어에 따라 KLUE(한국어), CLUE(중국어)</p><ul id="64c910fe-a3fd-493b-9828-403d420fd9dd" class="toggle"><li><details open=""><summary>💡개인 생각</summary><p id="3766c1aa-e781-4e0d-bbdf-81681467905d" class="">KLUE, CLUE 처럼 의료, 법률, 제조, 미디어 각각을 위한 평가지표나 데이터셋 구축 시도도 할 수 있을 것으로 보임.</p><p id="264ea4f4-8f33-4d49-9e8b-dce613deac62" class="">
</p></details></li></ul></div></p><p id="81a63fe2-a256-4c87-adc5-85590ba1a56d" class=""><strong>CIDEr (Consensus-based Image Description Evaluation)</strong><div class="indented"><p id="9810d5f7-9f4f-484c-a22b-87de4b99e3fc" class="">CIDEr은 TF-IDF( Term Frequency-Inverse Document Frequency)를 기반으로 한다. TF(단어 빈도) ‘한 문장 안에 같은 단어가 여러 번 등장할 경우 중요성이 높을 가능성이 크다’ 를 가정하여, 해당 n-gram이 정답 문장 각각에서 몇 번이나 등장 했는지를 본다. ID(Inverse Document Frequency)는 정답 문장 중 몇 군데에서나 해당 n-gram이 등장하는지를 나타내는 DF에 역수와 log를 순서대로 취한 값이다. ‘특정 단어가 여러 문서(사진)에서 공통적으로 발견된다면 오히려 핵심이 되는 단어가 아니다’ 를 가정하여 역수를 취한다.</p><p id="f8627fd9-f246-4d73-9b4a-a6097cfb1b73" class="">이 TF-IDF 값을 생성된 문장과 정답 문장에서 n-gram(1≤n≤4)에 대해 실시한 후, 그 값을 벡터로 나타낸다. 정답 문장과 생성된 문장 벡터의 코사인 유사도를 구하고 가중치를 부여하여 평균을 내서 CIDEr 점수를 계산한다.</p></div></p><p id="66f92219-afb0-47f0-9a79-910afc469e5e" class="">
</p><p id="935c5a85-b234-4668-8065-dc3fccb04247" class=""><strong>SPICE (Semantic Propositional Image Caption Evaluation)</strong><div class="indented"><p id="67b6896b-1a88-40b9-976a-36b73deb2263" class="">SPICE (Semantic Propositional Image Caption Evaluation)은 지금까지의 평가지표와는 다르게 n-gram을 사용하지 않는 평가 지표입니다. 여기서는 정답 문장이 여러 개 있는 것에 착안하여, 정답 문장들의 단어들을 Object, Attribute Relation으로 구분하고 이 관계를 나타내는 그래프를 그립니다.</p></div></p><p id="be5118a9-834e-47e6-acbf-f8a61d3f8305" class="">
</p><p id="4b7d75e5-c4ae-44f8-a018-f18412e0f286" class=""><strong>MMLU (Massive Multitask Language Understanding)</strong><div class="indented"><p id="17dd8910-18b6-46df-adc5-375a4b948c05" class="">MMLU는 모델이 사전 학습 동안 내재한 지식을 평가하려는 목적을 가지고 개발되었다. STEM, 인문학, 사회 과학 등 57개의 과목을 다루며 다양한 분야의 질문들이 모여 있다. 모델은 질문이나 지문을 읽고, 4개의 선택지 중 적합한 것을 고르고 이를 기준으로 모델을 평가한다. 다양한 분야의 과목을 포함하고 있어 모델의 약점을 파악하는데 사용한다.</p><p id="d8b6d0ed-425c-4125-8e58-e5e59aceb166" class="">
</p></div></p><p id="664c09a5-67da-4910-af97-e3f9da376814" class=""><strong>BIG-Bench</strong><div class="indented"><p id="243b5b42-e26b-49f4-8633-dc6543806afa" class="">2022년에 구글에서 주관하여 구축한 벤치마크로 BIG(Beyond the Imitation Game)-Bench는 200개가 넘는 유형의 문제들로 구성된 벤치마크 데이터셋이다. 이 중에서 평균적인 사람의 점수를 넘지 못한 유형을 따로 묶어 BBH(Big-Bench-Hard)라고 부르기도 한다.</p></div></p><p id="16162e0a-6966-46f2-bb1d-069caf4914dc" class="">
</p><p id="02811faf-316b-415c-80de-71e287c7beba" class="">단순한 평가를 넘어 공개적으로 리더보드를 열어 경쟁을 유도하는 경우도 있습니다. AIhub 홈페이지에 공개되어 있는 Open Ko-LLM Leaderboard ( <a href="https://www.aihub.or.kr/leaderboard/view.do">https://www.aihub.or.kr/leaderboard/view.do</a> )가 대표적인 예입니다. 여기서는 모델을 총 다섯가지 분야(추론능력, 상식능력, 언어이해력, 환각방지능력, 한국어 상식생성능력)에 대해서 평가하고, 그 성적을 순위표에 기록합니다.<br/><br/><br/></p><p id="166ab52a-67e0-4b2f-aff3-2f45bf56f113" class=""><strong>서비스 수준에서 평가하는 방법과, 그 방법을 마련하는 기준</strong><div class="indented"><p id="b563f4ae-3fab-4e52-a8e5-3891e5958cfc" class="">앞서 언급한 기본적인 언어 능력을 보지만 벤치마크 평가에서는 실제로 모델이 생성하지 않기도 했고, 기계적인 평가는 점수가  높아도 사람이 보기에 만족스럽지는 않을 수 있다는 한계점이있다. 그래서 공통적으로 생성된 문장의 언어적 능력을 평가하는 지표로 정확성, 유창성, 일관성을 사용한다. </p><p id="4ae95561-4d8e-4f1f-97ad-3859603ad9f2" class="">정확성 평가에서는 모델에 지시한 내용이 정확하게 수행되었는지, 질문을 한 경우 대답에 거짓이 있지는 않은지  평가한다. 유창성 평가에서는 생성된 문장에 문법적인 오류는 없는지, 어색한 표현은 없는지를 평가한다. 일관성 평가에서는 생성된 답변에 자기모순적인 내용은 없는지, 혹은 말투가 비슷하게 유지되는지 등을 평가한다.</p></div></p><p id="b030cb28-1619-4cd8-a66e-aa499c44cc1b" class="">
</p><ul id="d195e541-66e0-49dd-90b9-231baa3c601f" class="toggle"><li><details open=""><summary>💡개인 생각</summary><p id="b5219b23-bf36-4a8d-a31e-f0713e7b577c" class="">위의 내용 외에도 많으나 기계 번역 task에서의 내용이 주를 이루기에 자료 조사 중단하고 RAG 평가지표를 조사. 기계번역을 위한 평가지표들이 라는 것을 늦게 알았고 LLM은 NLU(자연어 이해), NLG(자연어 생성), QA(질문 응답)등 에 대한 평가지표가 더 중요함. LLM을 위한 대표적 평가지표 몇가지만 추려야 될 것 같음</p></details></li></ul><h2 id="1b31aeb5-d483-427a-8192-cfbbedab40cf" class="">RAG 성능 평가 기술</h2><p id="bcd0263d-bb2b-463a-b3f9-8973d39a3c6c" class="">rag paper에서는 Open-domain Question Answering, Abstractive Question Answering, Jeopardy Question Generation, Fact Verification을 평가 지표로 사용함</p><ul id="f39c4539-5b8c-46cd-8a35-628c2015a401" class="toggle"><li><details open=""><summary>💡 개인생각</summary><p id="75f04020-0d6f-4aac-a52a-d7730169fd15" class="">gold passage와 모델의 임베딩 정보의 mean_dist나 triplet_loss 방식으로 임베딩의 유사도를 나타내는 지표 활용 가능해 보임</p></details></li></ul><p id="173f37dc-c8db-4629-920a-fc6bec6edd14" class="">
</p><p id="d96e6b5b-0b3d-4d7c-ba85-5aa0c945a5ca" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>